<!DOCTYPE html>
<html lang="en-GB">
<title>Juliano Petronetto Software Engineer</title>

<head>
  <style type="text/css">
    /* Whole document */
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width: 70em;
      margin: auto;
      background: #FFFFFF;
      padding: 0.6em 0.6em 0.6em 0.6em;
    }

    /* Title of the resume */
    h1 {
      font-size: 2.2em;
      color: #575e8b;
      text-align: center;
      margin-bottom: 0.6em;
    }

    /* Titles of categories */
    h2 {
      /* This is called "sectioncolor" in the ConTeXt stylesheet. */
      color: #575e8b;
    }

    /* There is a bar just before each category */
    h2:before {
      content: "";
      display: inline-block;
      margin-right: 1%;
      width: 16%;
      height: 0.6em;
      /* This is called "rulecolor" in the ConTeXt stylesheet. */
      background-color: #575e8b;
    }

    /* Definitions */
    dt {
      float: left;
      clear: left;
      width: 17%;
      font-weight: bold;
    }

    dd {
      margin-left: 17%;
      margin-bottom: 7px;
    }

    p {
      margin-top: 0;
      margin-bottom: 7px;
    }

    /* Blockquotes */
    blockquote {
      text-align: center;
      color: #757575;
      font-size: 1.5em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    /* Links */
    a {
      text-decoration: none;
      color: #242f76;
    }

    a:hover,
    a:active {
      background-color: #242f76;
      color: #FFFFFF;
      text-decoration: none;
      text-shadow: 1px 1px 1px #333;
    }

    /* Horizontal separators */
    hr {
      color: #A6A6A6;
    }

    table {
      width: 100%;
    }

    img {
      height: 200px;
      float: right;
      margin-left: 10px;
      border-color: #fff;
      border-width: 10px;
      border-style: solid;
    }
  </style>
</head>

<body>

  <!-- content start -->

  {{ content }}

  <!-- content end -->

</body>

</html>